{
  "repositories": [
    {
      "url": "https://github.com/Dr-TSNG/ZygiskNext",
      "keyword": ""
    },
    {
      "url": "https://github.com/RikkaApps/Sui",
      "keyword": "zygisk"
    },
    {
      "url": "https://github.com/eritpchy/FingerprintPay",
      "keyword": "zygisk.*all"
    }
  ]
}
